Given two arrays, write a function to compute their intersection.

Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]

Note:
    Each element in the result must be unique.
    The result can be in any order.

class Solution:
    def intersection(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
# ==== from Submission, Runtime: 36 ms
        nums1 = set(nums1)
        nums2 = set(nums2)
        
        return list(nums1 & nums2)
# ==== My 2nd solution, Runtime: 44 ms
        nums1 = set(sorted(nums1))
        nums2 = set(sorted(nums2))
        
        return list(nums1.intersection(nums2))
            

# ==== My 1st solution, Runtime: 120 ms
        result = {}
        
        if len(nums1) < len(nums2):
            for i in nums1:
                try:
                    index = nums2.index(i)
                    result[nums2[index]] = ""
                except ValueError:
                    continue
        else:
            for i in nums2:
                try:
                    index = nums1.index(i)
                    result[nums1[index]] = ""
                except ValueError:
                    continue
        return list(result.keys())
